<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>菜单</title>
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
}
ul#nav {
	width: 100%;
	height: 60px;
	margin: 0;
	/* 设置IE浏览器中菜单栏的底色渐变  */
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#086ed5',endColorStr='#0f5dbf',gradientType='0');  
	background-image: linear-gradient(rgb(8, 110, 213), rgb(5, 93, 181));
	background-position-x: initial;
	background-position-y: initial;
	background-size: initial;
	background-repeat-x: initial;
	background-repeat-y: initial;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	background-color: initial;
}

ul#nav li {
	display: inline;
	height: 60px
}

ul#nav li a {
	display: inline-block;
	padding: 0 20px;
	height: 60px;
	line-height: 60px;
	color: #FFF;
	font-family: "\5FAE\8F6F\96C5\9ED1";
	font-size: 16px
}

/*设置鼠标滑过或悬停时变化的背景颜色*/
ul#nav li a:hover {
	background: #0095BB
} 

</style>
</head>
<body>
	<ul id="nav">
		<li><a href="/logout"  target="_content">退出登录</a></li>
		<!-- <li><a href="/user/index" target="_content">用户管理页面</a></li>   -->
		<li><a href="/user/changepassword" target="_content">修改密码</a></li>
		<li><a href="/item/index" target="_content">设备材料管理页面</a></li>
		<li><a href="/itemplan/index" target="_content">每月计划录入</a></li>
		<li><a href="/account/index" target="_content">增加出入库信息</a></li>
		<li><a href="/stock/index" target="_content">查询库存</a></li>
	</ul>
</body>
</html>