#Tue Jun 07 23:50:00 CST 2016
Gulim=1074266271
JasmineUPC=65537
Copperplate\ Gothic\ Light=536870913
MingLiU_HKSCS=1048577
Eras\ Light\ ITC=536870913
EuroRoman=1
Swis721\ BlkCn\ BT=1
Arial=1073742335
TeamViewer11=0
ISOCPEUR=1073741983
BatangChe=1074266271
Shruti=1
Mangal=1
MingLiU=1048577
Kartika=1
Book\ Antiqua=536871071
Gill\ Sans\ MT\uFFFE=536870915
Gill\ Sans\ MT\uFFFD=536870915
Gill\ Sans\ MT\uFFFC=536870915
BrowalliaUPC=65537
Swis721\ BT=0
GungsuhChe=1074266271
Swis721\ LtCn\ BT=1
TechnicBold=1
Symbol=-2147483648
Gill\ Sans\ Ultra\ Bold=536870915
Kartika\uFFFC=1
\u4EFF\u5B8B=262145
Proxy\ 9=511
Proxy\ 8=511
Proxy\ 7=511
Proxy\ 6=511
Proxy\ 5=511
Proxy\ 4=511
Proxy\ 3=511
Proxy\ 2=511
ItalicT=511
Proxy\ 1=511
Microsoft\ Tai\ Le\uFFFC=1
Candara\uFFFE=536871327
Candara\uFFFD=536871327
Candara\uFFFC=536871327
GreekS=511
Lucida\ Sans\uFFFE=536870913
ItalicC=511
Lucida\ Sans\uFFFD=536870913
Lucida\ Sans\uFFFC=536870913
Kokila\uFFFE=1
Kokila\uFFFD=1
Symath=511
Kokila\uFFFC=1
Romantic\uFFFD=1
Romantic\uFFFC=1
Khmer\ UI=1
Vijaya=1
MingLiU-ExtB=1048577
Traditional\ Arabic=65
GreekC=511
Bookshelf\ Symbol\ 7=-2147483648
\uFF2D\uFF33\ \uFF30\u660E\u671D=1073873055
DaunPenh=1
Tw\ Cen\ MT\ Condensed\ Extra\ Bold=536870915
\uFF2D\uFF33\ \uFF30\u30B4\u30B7\u30C3\u30AF=1073873055
Forte=536870913
Comic\ Sans\ MS\uFFFC=536871071
Bodoni\ MT=536870913
Century\ Schoolbook\uFFFE=536871071
Century\ Schoolbook\uFFFD=536871071
Century\ Schoolbook\uFFFC=536871071
Webdings=-2147483648
Leelawadee\uFFFC=536936449
DilleniaUPC=65537
GDT=1
Segoe\ Print=536871071
Franklin\ Gothic\ Heavy\uFFFD=536871071
Corbel\uFFFE=536871327
Corbel\uFFFD=536871327
Corbel\uFFFC=536871327
Malgun\ Gothic=524289
\u5FAE\u8F6F\u96C5\u9ED1\uFFFC=262175
Gabriola=536871071
UniversalMath1\ BT=1
Pristina=536870913
Wingdings=-2147483648
FrankRuehl=32
Franklin\ Gothic\ Demi\uFFFD=536871071
Meiryo=1610743967
AngsanaUPC=65537
Simplified\ Arabic=65
Calisto\ MT\uFFFE=536870913
Calisto\ MT\uFFFD=536870913
RomanT=511
Calisto\ MT\uFFFC=536870913
RomanS=511
Syastro=511
Tw\ Cen\ MT\ Condensed\uFFFC=536870915
Vijaya\uFFFC=1
ISOCPEUR\uFFFD=1073741983
Utsaah\uFFFE=1
Utsaah\uFFFD=1
Utsaah\uFFFC=1
Arial\uFFFE=1073742271
Arial\uFFFD=1073742271
RomanD=511
Arial\uFFFC=1073742335
RomanC=511
\uFF2D\uFF33\ \u30B4\u30B7\u30C3\u30AF=1073873055
Consolas=1610613151
PMingLiU-ExtB=1048577
PanRoman=1
Aparajita\uFFFE=1
Batang=1074266271
Aparajita\uFFFD=1
Aparajita\uFFFC=1
Segoe\ Script=159
Bodoni\ MT\ Black\uFFFD=536870913
Calibri\ Light=536871327
Bodoni\ MT\ Black=536870913
Garamond\uFFFD=536871071
Garamond\uFFFC=159
Traditional\ Arabic\uFFFC=65
Bodoni\ MT\ Condensed=536870913
Consolas\uFFFE=1610613151
Consolas\uFFFD=1610613151
Microsoft\ PhagsPa=1
Consolas\uFFFC=1610613151
\u9ED1\u4F53=262145
Gisha\uFFFC=33
Microsoft\ JhengHei\uFFFC=1048585
CommercialScript\ BT=1
Swis721\ Cn\ BT=0
Calibri\ Light\uFFFD=536871327
Tw\ Cen\ MT\uFFFE=536870915
Swis721\ Blk\ BT=1
Tw\ Cen\ MT\uFFFD=536870915
Simplified\ Arabic\ Fixed=65
Tw\ Cen\ MT\uFFFC=536870915
Aparajita=1
Trebuchet\ MS\uFFFE=536871071
CountryBlueprint=1
Trebuchet\ MS\uFFFD=536871071
Trebuchet\ MS\uFFFC=536871071
\u6977\u4F53=262145
Malgun\ Gothic\uFFFC=524289
Microsoft\ New\ Tai\ Lue=1
AIGDT=1
MS\ Outlook=-2147483648
Mongolian\ Baiti=1
Browallia\ New=65537
Raavi=1
BrowalliaUPC\uFFFE=65537
Arabic\ Typesetting=536871123
Wingdings\ 3=-2147483648
KodchiangUPC\uFFFE=65537
BrowalliaUPC\uFFFD=65537
Wingdings\ 2=-2147483648
KodchiangUPC\uFFFD=65537
Dutch801\ Rm\ BT=1
BrowalliaUPC\uFFFC=65537
KodchiangUPC\uFFFC=65537
Microsoft\ New\ Tai\ Lue\uFFFC=1
Times\ New\ Roman=1073742335
\u5B8B\u4F53=262145
ISOCT3=511
ISOCT2=511
Franklin\ Gothic\ Book\uFFFD=536871071
Symusic=511
Levenim\ MT\uFFFC=32
OCR\ A\ Extended=536870913
ISOCT=511
Lucida\ Sans\ Typewriter=536870913
Palace\ Script\ MT=536870913
ISOCP=511
Georgia\uFFFE=536871071
David\uFFFC=32
Tunga\uFFFC=1
Plantagenet\ Cherokee=1
Georgia\uFFFD=536871071
Georgia\uFFFC=536871071
Swis721\ BlkOul\ BT=1
Cambria\uFFFE=536871327
Cambria\uFFFD=536871327
Cambria\uFFFC=536871327
Perpetua\uFFFE=1
BankGothic\ Md\ BT=1
Perpetua\uFFFD=1
Constantia=536871327
Gisha=33
Perpetua\uFFFC=536870913
Calisto\ MT=536870913
GothicI=511
GothicG=511
Palatino\ Linotype\uFFFE=536871327
GothicE=511
JasmineUPC\uFFFE=65537
Palatino\ Linotype\uFFFD=536871327
JasmineUPC\uFFFD=65537
Palatino\ Linotype\uFFFC=536871327
JasmineUPC\uFFFC=65537
Blackadder\ ITC=536870913
Bodoni\ MT\uFFFE=536870913
Bodoni\ MT\uFFFD=536870913
Bodoni\ MT\uFFFC=536870913
Gautami\uFFFC=1
DotumChe=1074266271
Rockwell\uFFFE=536870915
Mangal\uFFFC=1
Microsoft\ Tai\ Le=1
Rockwell\uFFFD=536870913
Miriam\ Fixed=32
Rockwell\uFFFC=536870913
Swis721\ Cn\ BT\uFFFE=0
Meiryo\ UI=1610743967
Swis721\ Cn\ BT\uFFFD=0
Swis721\ Cn\ BT\uFFFC=1
Franklin\ Gothic\ Medium\ Cond=536871071
Segoe\ UI=536871391
Gigi=536870913
Narkisim=32
EucrosiaUPC\uFFFE=65537
Trebuchet\ MS=536871071
EucrosiaUPC\uFFFD=65537
EucrosiaUPC\uFFFC=65537
Perpetua=536870913
Imprint\ MT\ Shadow=536870913
Swis721\ Ex\ BT\uFFFC=1
Arial\ Black=536871071
Swis721\ BT\uFFFE=1
Monospac821\ BT=1
Swis721\ BT\uFFFD=1
Swis721\ BT\uFFFC=1
Arial\ Narrow=536871071
Lucida\ Sans\ Typewriter\uFFFE=536870913
Curlz\ MT=536870913
Lucida\ Sans\ Typewriter\uFFFD=536870913
KodchiangUPC=65537
Lucida\ Sans\ Typewriter\uFFFC=536870913
Ebrima=147
Browallia\ New\uFFFE=65537
Browallia\ New\uFFFD=65537
Browallia\ New\uFFFC=65537
LilyUPC\uFFFE=65537
LilyUPC\uFFFD=65537
Swis721\ BlkEx\ BT=1
Castellar=536870913
LilyUPC\uFFFC=65537
CityBlueprint=1
AmdtSymbols=1
Euphemia=1
MS\ Reference\ Specialty=-2147483648
Rage\ Italic=536870913
Rockwell\ Condensed=536870913
Gungsuh=1074266271
Maiandra\ GD=536870913
EuroRoman\uFFFD=1
Kalinga\uFFFC=1
PMingLiU=1048577
Rockwell=536870913
Segoe\ Print\uFFFC=536871071
Dutch801\ XBd\ BT=1
Latha=1
David=32
Segoe\ UI\ Light=536871327
ISOCP3=511
ISOCP2=511
Verdana\uFFFE=536871327
Swis721\ LtEx\ BT=1
Elephant=536870913
MingLiU_HKSCS-ExtB=1048577
Verdana\uFFFD=536871327
Verdana\uFFFC=536871327
Microsoft\ Uighur=65
Franklin\ Gothic\ Demi=536871071
Impact=536871071
Calibri=536871327
Angsana\ New\uFFFE=65537
Angsana\ New\uFFFD=65537
Angsana\ New\uFFFC=65537
Engravers\ MT=536870913
Khmer\ UI\uFFFC=1
Microsoft\ Himalaya=1
Courier\ New\uFFFE=1073742271
Simplified\ Arabic\uFFFC=65
Aharoni\uFFFC=32
Courier\ New\uFFFD=1073742271
Courier\ New\uFFFC=1073742335
Complex=511
Meiryo\ UI\uFFFE=1610743967
Gill\ Sans\ MT=536870915
Vani=1
ScriptS=511
Meiryo\ UI\uFFFD=1610743967
Meiryo\ UI\uFFFC=1610743967
DokChampa=1073807361
Swis721\ BdOul\ BT\uFFFC=1
Swis721\ BdCnOul\ BT=1
MS\ UI\ Gothic=1073873055
EucrosiaUPC=65537
ScriptC=511
Tahoma\uFFFC=536936959
Latha\uFFFC=1
Haettenschweiler=536871071
Verdana=536871327
Agency\ FB\uFFFC=536870913
Bookman\ Old\ Style=536871071
\u5FAE\u8F6F\u96C5\u9ED1=262175
Franklin\ Gothic\ Book=536871071
Tahoma=536936959
Franklin\ Gothic\ Demi\ Cond=536871071
Perpetua\ Titling\ MT=536870913
Palatino\ Linotype=536871327
Angsana\ New=65537
Elephant\uFFFD=536870913
Tw\ Cen\ MT\ Condensed=536870915
Lao\ UI\uFFFC=1
Kalinga=1
Microsoft\ PhagsPa\uFFFC=1
AngsanaUPC\uFFFE=65537
Miriam=32
AngsanaUPC\uFFFD=65537
AngsanaUPC\uFFFC=65537
Swis721\ Lt\ BT=1
Perpetua\ Titling\ MT\uFFFC=536870913
Stylus\ BT=0
Gill\ Sans\ MT\ Ext\ Condensed\ Bold=536870915
GulimChe=1074266271
Arial\ Narrow\uFFFE=536871071
Arial\ Narrow\uFFFD=536871071
Rod=32
Arial\ Narrow\uFFFC=536871071
Eras\ Medium\ ITC=536870913
Century\ Schoolbook=536871071
Iskoola\ Pota=536870913
Italic=511
Garamond=159
Felix\ Titling=536870913
Levenim\ MT=32
ISOCTEUR=1073741983
\uFF2D\uFF33\ \u660E\u671D=1073873055
Monotype\ Corsiva=536871071
Cambria=536871327
Romantic=1
SansSerif=1
Tunga=1
Cordia\ New=65537
Monotxt=511
Franklin\ Gothic\ Medium=536871071
Symeteo=511
CordiaUPC\uFFFE=65537
Microsoft\ Yi\ Baiti=1
CordiaUPC\uFFFD=65537
Vrinda\uFFFC=1
CordiaUPC\uFFFC=65537
DilleniaUPC\uFFFE=65537
DilleniaUPC\uFFFD=65537
Cordia\ New\uFFFE=65537
DilleniaUPC\uFFFC=65537
Cordia\ New\uFFFD=65537
Cordia\ New\uFFFC=65537
AcadEref=1
Tw\ Cen\ MT=536870915
Courier\ New=1073742335
Franklin\ Gothic\ Heavy=536871071
Goudy\ Old\ Style=536870913
Goudy\ Old\ Style\uFFFD=536870913
Bookman\ Old\ Style\uFFFE=536871071
Goudy\ Old\ Style\uFFFC=536870913
Bookman\ Old\ Style\uFFFD=536871071
Bookman\ Old\ Style\uFFFC=536871071
Segoe\ UI\uFFFE=536871327
Segoe\ UI\uFFFD=536871327
Sylfaen=536871071
Simplex=511
Segoe\ UI\uFFFC=536871391
Eras\ Bold\ ITC=536870913
Swis721\ Ex\ BT=1
Rockwell\ Extra\ Bold=536870913
Century=536871071
Dotum=1074266271
Meiryo\uFFFE=1610743967
Txt=511
Meiryo\uFFFD=1610743967
Meiryo\uFFFC=1610743967
Ebrima\uFFFC=147
Script\ MT\ Bold=536870913
FreesiaUPC\uFFFE=65537
FreesiaUPC\uFFFD=65537
FreesiaUPC\uFFFC=65537
Edwardian\ Script\ ITC=536870913
SimSun-ExtB=262145
IrisUPC\uFFFE=65537
Microsoft\ Sans\ Serif=536936959
IrisUPC\uFFFD=65537
IrisUPC\uFFFC=65537
Gautami=1
Comic\ Sans\ MS=536871071
IrisUPC=65537
Segoe\ Script\uFFFC=159
Agency\ FB=536870913
Iskoola\ Pota\uFFFC=536870913
Andalus=65
Copperplate\ Gothic\ Bold=536870913
Arial\ Rounded\ MT\ Bold=536870913
CommercialPi\ BT=1
Eras\ Demi\ ITC=536870913
Nyala=147
Lao\ UI=1
Bradley\ Hand\ ITC=536870913
Constantia\uFFFE=536871327
Constantia\uFFFD=536871327
Constantia\uFFFC=536871327
Raavi\uFFFC=1
TechnicLite=1
Papyrus=536870913
Candara=536871327
Gloucester\ MT\ Extra\ Condensed=536870913
CordiaUPC=65537
French\ Script\ MT=536870913
Shruti\uFFFC=1
Lucida\ Sans\ Unicode=536871103
Franklin\ Gothic\ Medium\uFFFD=536871071
Gill\ Sans\ MT\ Condensed=536870915
Symap=511
Rockwell\ Condensed\uFFFC=536870913
Calibri\uFFFE=536871327
Calibri\uFFFD=536871327
Calibri\uFFFC=536871327
Marlett=-2147483648
Estrangelo\ Edessa=1
Bodoni\ MT\ Condensed\uFFFE=536870913
Bodoni\ MT\ Condensed\uFFFD=536870913
Goudy\ Stout=536870913
Bodoni\ MT\ Condensed\uFFFC=536870913
LilyUPC=65537
Segoe\ UI\ Symbol=1
Sakkal\ Majalla=536871123
Utsaah=1
Dutch801\ Rm\ BT\uFFFE=1
Vrinda=1
Dutch801\ Rm\ BT\uFFFD=1
Dutch801\ Rm\ BT\uFFFC=1
Segoe\ UI\ Semibold=536871327
DFKai-SB=1048577
Sakkal\ Majalla\uFFFC=536871123
Corbel=536871327
Shonar\ Bangla\uFFFC=1
Gill\ Sans\ Ultra\ Bold\ Condensed=3
AMGDT=1
Times\ New\ Roman\uFFFE=1073742271
Times\ New\ Roman\uFFFD=1073742271
Times\ New\ Roman\uFFFC=1073742335
Kokila=1
Shonar\ Bangla=1
MV\ Boli=1
Microsoft\ JhengHei=1048585
SuperFrench=1
Leelawadee=536936449
Vineta\ BT=1
FreesiaUPC=65537
ISOCTEUR\uFFFD=1073741983
Lucida\ Sans=536870913
Lucida\ Console=31
MS\ Reference\ Sans\ Serif=536871327
Monospac821\ BT\uFFFE=1
Monospac821\ BT\uFFFD=1
Monospac821\ BT\uFFFC=1
Cambria\ Math=536871327
Georgia=536871071
Vani\uFFFC=1
Technic=1
\u65B0\u5B8B\u4F53=262145
SansSerif\uFFFD=1
SansSerif\uFFFC=1
Book\ Antiqua\uFFFE=536871071
BankGothic\ Lt\ BT=1
Book\ Antiqua\uFFFD=536871071
Book\ Antiqua\uFFFC=536871071
MoolBoran=1
